<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="test.css">
        
        <title>Document</title>

        <style>
            .navbar{

                background-color:#16a085;
                padding: 1% 7%;
                text-align: center;
            }

            .navbar a{
                color: white;
                text-decoration: none;
                font-size: 1.2rem;
                padding: 10px 20px;
                cursor: pointer;




            }
            

        </style>

     </head>   
 <body>
    <div class="navbar">
          <a href="home.html">Home</a>
          <a href="needyDetails.html">Needy Details</a>
          
          <a href="stock.html">Stock>




    </div>
    <form action="insert.php" method="POST"></form>

    <div class="field">
        <input type="text" name="Name" required>
        <label>Prduct Name</label>
      </div>

      <div class="field">
        <input type="text"  name="Quantity"required>
        <label>Quantity</label>
      

      
      
         

     class="field">
          <input type="submit" name="Donate" value="Search">
        </div>

</form>
        
   
     <table >

        
        <tr>
        
          
        <th>Product id</th>
          <th>Product name</th>
          <th>Quantity</th>
          <th>Date of donation</th>
          <th>Donor id</th>
          <th>Location</th>
          
        
          


        </tr>







        </table>


</body>
</html>